<!DOCTYPE html>

<!-- Hi. I'm Max. Welcome to my source code. -->


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <meta name="author" content="Max Bickers">
        <meta name="description" content="Hi, I'm Max, a computer science student at the University of Michigan.">

        <title>Max Bickers</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Open+Sans:wght@300;400&display=swap');

body {
    box-sizing: border-box;
}


#wrapper {
    max-width: 1024px;
    margin: auto;
    margin-bottom: 6em;
}

section {
    margin: 1.4em;
    margin-top: 1.2em;
    margin-bottom: 4em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

hr {
    display: block;
    border: 0;
    border-top: 3px solid black;
    padding: 0;

    margin-top: 0.7em;
    margin-bottom: 0.7em;
    margin-left: -1.5em;
    margin-right: -1.5em;
}

hr + :not(h1) {
    margin-top: 1.5em;
}

#welcome {
    margin-top: 15vh;
    margin-bottom: 15vh;
}

.section-flex-grid {
    display: block;

    flex-wrap: wrap;
}

.section-flex-item {
    display: block;

    flex: 1;

    /* Don't want more than 2 columns per row */
    min-width: 40%;
}


.project-flex-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.project-flex-item {
    opacity: 0.7;

    color: white;

    margin-bottom: 1.4em;

    flex: 1;
    height: 12em;


    display: flex;
    align-items: center;
    justify-content: center;
}

#tallybook {
    background-color: #34C759;
}

#website {
    background-color: #777777;
}

.project-front {
    margin: auto;
}

.project-front h1 {
    text-align: center;
}



@media screen and (min-width: 800px) {
    #welcome {
        width: 40%;
    }

    .section-flex-grid {
        display: flex;
    }
}



h1 {
    margin: 0;

    font-size: 1.4rem;
    line-height: 1.3;
    font-family: 'Nunito Sans', sans-serif;
}

h1 a {
    margin-right: .35em;
}

p {
    margin-top: 0.2em;

    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

strong {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

</style>

    </head>

    <body>

        <div id="wrapper">

            <section>
                <h1>Max Bickers</h1>
                <hr/>
                <h1>
                    <a>resume</a>
                    <a>linkedin</a>
                    <a>github</a>
                    <a>email</a>
                </h1>
            </section>

            <section id="welcome">
                <h1>Hi. I'm Max.</h1>
                <p>
                    I'm a student at the University of Michigan studying computer science and math.
                    I'm interested in high performance computing, computer architecture and cryptography.
                </p>
            </section>

            <div class="section-flex-grid">
                <section class="section-flex-item">
                    <h1>Projects</h1>
                    <hr/>
                    <div class="project-flex-grid">
                        <a class="project-flex-item" id="tallybook">
                            <div class="project-front">
                                <h1>Tallybook</h1>
                            </div>
                        </a>

                        <a class="project-flex-item" id="website">
                            <div class="project-front">
                                <h1>Personal Site</h1>
                            </div>
                        </a>
                    </div>
                </section>

                <section class="section-flex-item">
                    <h1>Experience</h1>
                    <hr/>
                    <p>
                    I'm a student at the University of Michigan studying computer science and math.
                    I'm interested in high performance computing, computer architecture and cryptography.
                    </p>
                </section>

                <section class="section-flex-item">
                    <h1>Education</h1>
                    <hr/>
                    <p>
                    I'm a student at the University of Michigan studying computer science and math.
                    I'm interested in high performance computing, computer architecture and cryptography.
                    </p>
                </section>

                <section class="section-flex-item">
                    <h1>Skills and Interests</h1>
                    <hr/>
                    <p>
                    I'm a student at the University of Michigan studying computer science and math.
                    I'm interested in high performance computing, computer architecture and cryptography.
                    </p>
                </section>
            </div>

        </div>

    </body>

</html>
